#1. Specify Factory names
factories=jdbc, derbyjdbc, dbcpds, jndids

#2. Specify what each name represents
factory.jdbc=org.karthikkumar.dbcm.conn.impl.JDBCConnectorFactory
factory.derbyjdbc=org.karthikkumar.dbcm.conn.impl.DerbyJDBCConnectorFactory
factory.dbcpds=org.karthikkumar.dbcm.conn.impl.DBCPDataSourceConnectorFactory
factory.jndids=org.karthikkumar.dbcm.conn.impl.NamedDataSourceConnectorFactory

#3. Specify Connection names
connections=Oracle, OracleJNDI, MySQL, MySQLDBCP, Derby

#4. Specify Default Connection name
defconnection=Derby

#5. Specify Factory name for each Connection name
connection.Oracle=jdbc

#6. Specify properties for each Connection name
connection.Oracle.driverClassName=oracle.jdbc.OracleDriver
connection.Oracle.url=jdbc:oracle:thin:@172.18.9.76:1521:ORACLE 
connection.Oracle.user=SCOTT
connection.Oracle.password=TIGER

connection.OracleJNDI=jndids
connection.OracleJNDI.nameds=java:comp/env/jdbc/Oracle

connection.MySQL=jdbc
connection.MySQL.driverClassName=org.gjt.mm.mysql.Driver
connection.MySQL.url=jdbc:MySQL://localhost:3306/data
connection.MySQL.user=user
connection.MySQL.password=dbuser

connection.MySQLDBCP=dbcpds
connection.MySQLDBCP.driverClassName=org.gjt.mm.mysql.Driver
connection.MySQLDBCP.url=jdbc:MySQL://localhost:3306/data
connection.MySQLDBCP.username=user
connection.MySQLDBCP.password=dbuser
connection.MySQLDBCP.initialSize=5
connection.MySQLDBCP.minIdle=0
connection.MySQLDBCP.maxIdle=5
connection.MySQLDBCP.maxActive=10
connection.MySQLDBCP.maxWait=10000

connection.Derby=derbyjdbc

#7. Specify System Properties, if any.
property.derby.stream.error.file=derby/derby.log